<templateSet group="ViewModel">
  <template name="vmstate" value="private val _$NAME$ =  androidx.lifecycle.MutableLiveData &lt;$TYPE$&gt;()&#10;val $NAME$:  androidx.lifecycle.LiveData&lt;$TYPE$&gt; = _$NAME$" description="ViewModel livedata" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>